extend(itera)
-------------
The extend function extends the list by appending all the items from the iterable.
Also, terates over its argument and adding each element to the list and extending the list. The length of the list increases by number of elements in it’s argument.

Syntax of my_list.extend(iterable) 
-------------
The syntax of the list.extend(iter) function is:

    my_list = ['geeks', 'for']
    another_list = [6, 0, 4, 1]
    my_list.extend(another_list)
    print my_list

Output:
['geeks', 'for', 6, 0, 4, 1]

Reference:
https://www.geeksforgeeks.org/append-extend-python/

del()
-------------
Element to be deleted is mentioned using list name and index

Syntax of del list.[index] 
-------------
The syntax of the list.extend(iter) function is:

    List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
    del List[0]
    print(List)

Output:
[4.445, 3, 5.33, 1.054, 2.5]

Reference:
https://www.geeksforgeeks.org/append-extend-python/